; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
board_microros_transport = wifi
; board_microros_wifi_ssid = "MobinNet-2.4G-9DA4"
; board_microros_wifi_password = "aras5113"
; # micro-ROS Agent IP and port
; board_microros_agent_ip = 192.168.1.141
; board_microros_agent_port = 8888

board_microros_distro = humble
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    bolderflight/Bolder Flight Systems MPU9250@^1.0.2
